<!DOCTYPE html>
<html>
<head>
	<title>Чатик</title>   
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&amp;subset=cyrillic" rel="stylesheet"> 
</head>
<body>
	<div class="main-div" id="main">
		<h2>Привет! Введи email и пароль чтобы авторизироваться :3</h2>
	<div class="input" onsubmit="">
		<input type="email" placeholder="Email..." id="email">
		<input type="password" placeholder="Password..." id="password">
		<button onclick="login()">Log in!</button>
	</div>
</div>
	<div class="logged-in" id="logged">
		<h3>Welcome user!</h3>
		<p>welcome to firebase</p>
		<button onclick="logout()">Logout!</button>
	</div>
	<script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
	
	<script type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
	
</body>




</html>